<?xml version="1.0" encoding="UTF-8"?>
<Diagram version="1.0" type="MSSQL" versionMajor="10" versionMinor="0" groupSchema="false">
<Table id="0" name="BANGDIEM_KHOANGTANG" schema="dbo" database="ESTORE">
<Column id="1" name="MaBangDiem_KhoangTang" type="int" length="0" nulls="false">
<CP name="IDENTITY">YES</CP>
<CP name="IDENTITY_SEED">1</CP>
<CP name="IDENTITY_INCREMENT">1</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="2" name="Diem" type="int" length="0" nulls="false">
<CP name="IDENTITY">NO</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="3" name="KhoangTang" type="int" length="0" nulls="false">
<CP name="IDENTITY">NO</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Storage name="Filegroup" value="PRIMARY"/>
</Table>
<Table id="4" name="CHITIETBONHOCARDDOHOA" schema="dbo" database="ESTORE">
<Column id="5" name="MaChiTietBoNhoCardDoHoa" type="int" length="0" nulls="false">
<CP name="IDENTITY">YES</CP>
<CP name="IDENTITY_SEED">1</CP>
<CP name="IDENTITY_INCREMENT">1</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="6" name="TenChiTietBoNhoCardDoHoa" type="nvarchar" length="30" nulls="true"/>
<Column id="7" name="HeSo" type="float" length="0" nulls="true"/>
<Storage name="Filegroup" value="PRIMARY"/>
</Table>
<Table id="8" name="CHITIETBONHORAM" schema="dbo" database="ESTORE">
<Column id="9" name="MaChiTietBoNhoRAM" type="int" length="0" nulls="false">
<CP name="IDENTITY">YES</CP>
<CP name="IDENTITY_SEED">1</CP>
<CP name="IDENTITY_INCREMENT">1</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="10" name="TenChiTietBoNhoRAM" type="nvarchar" length="30" nulls="false"/>
<Column id="11" name="HeSo" type="float" length="0" nulls="true"/>
<Storage name="Filegroup" value="PRIMARY"/>
</Table>
<Table id="12" name="CHITIETCACKHANANGODIAQUANG" schema="dbo" database="ESTORE">
<Column id="13" name="MaChiTietCacKhaNangODiaQuang" type="int" length="0" nulls="false">
<CP name="IDENTITY">YES</CP>
<CP name="IDENTITY_SEED">1</CP>
<CP name="IDENTITY_INCREMENT">1</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="14" name="TenChiTietCacKhaNangODiaQuang" type="nvarchar" length="30" nulls="true"/>
<Column id="15" name="HeSo" type="float" length="0" nulls="true"/>
<Storage name="Filegroup" value="PRIMARY"/>
</Table>
<Table id="16" name="CHITIETCONGNGHECARDREADER" schema="dbo" database="ESTORE">
<Column id="17" name="MaChiTietCongNgheCardReader" type="int" length="0" nulls="false">
<CP name="IDENTITY">YES</CP>
<CP name="IDENTITY_SEED">1</CP>
<CP name="IDENTITY_INCREMENT">1</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="18" name="TenCongNgheCardReader" type="nvarchar" length="30" nulls="true"/>
<Column id="19" name="HeSo" type="float" length="0" nulls="true"/>
<Storage name="Filegroup" value="PRIMARY"/>
</Table>
<Table id="20" name="CHITIETCONGNGHECPU" schema="dbo" database="ESTORE">
<Column id="21" name="MaChiTietCongNgheCPU" type="int" length="0" nulls="false">
<CP name="IDENTITY">YES</CP>
<CP name="IDENTITY_SEED">1</CP>
<CP name="IDENTITY_INCREMENT">1</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="22" name="TenChiTietCongNgheCPU" type="nvarchar" length="30" nulls="true"/>
<Column id="23" name="HeSo" type="float" length="0" nulls="true"/>
<Storage name="Filegroup" value="PRIMARY"/>
</Table>
<Table id="24" name="CHITIETCONGNGHERAM" schema="dbo" database="ESTORE">
<Column id="25" name="MaChiTietCongNgheRAM" type="int" length="0" nulls="false">
<CP name="IDENTITY">YES</CP>
<CP name="IDENTITY_SEED">1</CP>
<CP name="IDENTITY_INCREMENT">1</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="26" name="TenCongNgheRam" type="nvarchar" length="30" nulls="false"/>
<Column id="27" name="HeSo" type="float" length="0" nulls="false"/>
<Storage name="Filegroup" value="PRIMARY"/>
</Table>
<Table id="28" name="CHITIETDONGCARDDOHOA" schema="dbo" database="ESTORE">
<Column id="29" name="MaDongCardDoHoa" type="int" length="0" nulls="false">
<CP name="IDENTITY">YES</CP>
<CP name="IDENTITY_SEED">1</CP>
<CP name="IDENTITY_INCREMENT">1</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="30" name="MaChiTietBoNhoCardDoHoa" type="int" length="0" nulls="false">
<CP name="IDENTITY">NO</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="31" name="TenDongCardDoHoa" type="nvarchar" length="30" nulls="true"/>
<Column id="32" name="MaBangDiem_KhoangTang" type="int" length="0" nulls="false">
<CP name="IDENTITY">NO</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="33" name="MaNhaSanXuat" type="int" length="0" nulls="false">
<CP name="IDENTITY">NO</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Storage name="Filegroup" value="PRIMARY"/>
</Table>
<Table id="34" name="CHITIETDONGCARDMANG" schema="dbo" database="ESTORE">
<Column id="35" name="MaDongCardMang" type="int" length="0" nulls="false">
<CP name="IDENTITY">YES</CP>
<CP name="IDENTITY_SEED">1</CP>
<CP name="IDENTITY_INCREMENT">1</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="36" name="MaNhaSanXuat" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="37" name="MaBangDiem_KhoangTang" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="38" name="MaChiTietLoaiKetNoiCardMang" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="39" name="TenDongCardMang" type="nvarchar" length="30" nulls="true"/>
<Storage name="Filegroup" value="PRIMARY"/>
</Table>
<Table id="40" name="CHITIETDONGCARDREADER" schema="dbo" database="ESTORE">
<Column id="41" name="MaDongCardReader" type="int" length="0" nulls="false">
<CP name="IDENTITY">YES</CP>
<CP name="IDENTITY_SEED">1</CP>
<CP name="IDENTITY_INCREMENT">1</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="42" name="MaBangDiem_KhoangTang" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="43" name="MaNhaSanXuat" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="44" name="MaChiTietCongNgheCardReader" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="45" name="TenDongCardReader" type="nvarchar" length="30" nulls="true"/>
<Storage name="Filegroup" value="PRIMARY"/>
</Table>
<Table id="46" name="CHITIETDONGCPU" schema="dbo" database="ESTORE">
<Column id="47" name="MaDongCPU" type="int" length="0" nulls="false">
<CP name="IDENTITY">YES</CP>
<CP name="IDENTITY_SEED">1</CP>
<CP name="IDENTITY_INCREMENT">1</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="48" name="MaChiTietCongNgheCPU" type="int" length="0" nulls="false">
<CP name="IDENTITY">NO</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="49" name="TenDongCPU" type="nvarchar" length="30" nulls="true"/>
<Column id="50" name="MaBangDiem_KhoangTang" type="int" length="0" nulls="false">
<CP name="IDENTITY">NO</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="51" name="MaNhaSanXuat" type="int" length="0" nulls="false">
<CP name="IDENTITY">NO</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Storage name="Filegroup" value="PRIMARY"/>
</Table>
<Table id="52" name="CHITIETDONGLAPTOP" schema="dbo" database="ESTORE">
<Column id="53" name="MaDongLapTop" type="int" length="0" nulls="false">
<CP name="IDENTITY">YES</CP>
<CP name="IDENTITY_SEED">1</CP>
<CP name="IDENTITY_INCREMENT">1</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="54" name="TenChiTietDongLapTop" type="nvarchar" length="30" nulls="true"/>
<Column id="55" name="MaDongRAM" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="56" name="MaDongCPU" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="57" name="MaDongOCung" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="58" name="MaDongManHinh" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="59" name="MaDongCardDoHoa" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="60" name="MaDongLoa" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="61" name="MaDongODiaQuang" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="62" name="MaDongCardMang" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="63" name="MaDongCardReader" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="64" name="MaDongWebCam" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="65" name="MaDongPin" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="66" name="MaHeDieuHanh" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="67" name="MaChiTietTrongLuong" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="68" name="FingerprintReader" type="bit" length="0" nulls="true"/>
<Column id="69" name="HDMI" type="bit" length="0" nulls="true"/>
<Column id="70" name="SoLuongCongUSB" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="71" name="MaNhaSanXuat" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="72" name="MaDanhGia" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="73" name="GiaBanHienHanh" type="float" length="0" nulls="true"/>
<Column id="74" name="MoTaThem" type="nvarchar" length="512" nulls="true"/>
<Column id="75" name="SoLuongNhap" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="76" name="SoLuongConLai" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="77" name="ThoiGianBaoHanh" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="78" name="HinhAnh" type="nvarchar" length="256" nulls="true"/>
<Column id="79" name="MauSac" type="nvarchar" length="30" nulls="true"/>
<Column id="80" name="Deleted" type="bit" length="0" nulls="true"/>
<Column id="81" name="NgayNhap" type="datetime" length="0" nulls="true"/>
<Storage name="Filegroup" value="PRIMARY"/>
</Table>
<Table id="82" name="CHITIETDONGLOA" schema="dbo" database="ESTORE">
<Column id="83" name="MaDongLoa" type="int" length="0" nulls="false">
<CP name="IDENTITY">YES</CP>
<CP name="IDENTITY_SEED">1</CP>
<CP name="IDENTITY_INCREMENT">1</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="84" name="CoMicro" type="bit" length="0" nulls="false"/>
<Column id="85" name="TenDongDongLoa" type="nvarchar" length="30" nulls="true"/>
<Column id="86" name="MaBangDiem_KhoangTang" type="int" length="0" nulls="false">
<CP name="IDENTITY">NO</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="87" name="MaNhaSanXuat" type="int" length="0" nulls="false">
<CP name="IDENTITY">NO</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Storage name="Filegroup" value="PRIMARY"/>
</Table>
<Table id="88" name="CHITIETDONGMANHINH" schema="dbo" database="ESTORE">
<Column id="89" name="MaDongManHinh" type="int" length="0" nulls="false">
<CP name="IDENTITY">YES</CP>
<CP name="IDENTITY_SEED">1</CP>
<CP name="IDENTITY_INCREMENT">1</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="90" name="MaChiTietKichThuocManHinh" type="int" length="0" nulls="false">
<CP name="IDENTITY">NO</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="91" name="TenDongManHinh" type="nvarchar" length="30" nulls="true"/>
<Column id="92" name="MaBangDiem_KhoangTang" type="int" length="0" nulls="false">
<CP name="IDENTITY">NO</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="93" name="MaNhaSanXuat" type="int" length="0" nulls="false">
<CP name="IDENTITY">NO</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Storage name="Filegroup" value="PRIMARY"/>
</Table>
<Table id="94" name="CHITIETDONGOCUNG" schema="dbo" database="ESTORE">
<Column id="95" name="MaDongOCung" type="int" length="0" nulls="false">
<CP name="IDENTITY">YES</CP>
<CP name="IDENTITY_SEED">1</CP>
<CP name="IDENTITY_INCREMENT">1</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="96" name="MaChiTietVongQuayOCung" type="int" length="0" nulls="false">
<CP name="IDENTITY">NO</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="97" name="MaChiTietDungLuongOCung" type="int" length="0" nulls="false">
<CP name="IDENTITY">NO</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="98" name="TenDongOCung" type="nvarchar" length="30" nulls="true"/>
<Column id="99" name="MaBangDiem_KhoangTang" type="int" length="0" nulls="false">
<CP name="IDENTITY">NO</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="100" name="MaNhaSanXuat" type="int" length="0" nulls="false">
<CP name="IDENTITY">NO</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Storage name="Filegroup" value="PRIMARY"/>
</Table>
<Table id="101" name="CHITIETDONGODIAQUANG" schema="dbo" database="ESTORE">
<Column id="102" name="MaDongODiaQuang" type="int" length="0" nulls="false">
<CP name="IDENTITY">YES</CP>
<CP name="IDENTITY_SEED">1</CP>
<CP name="IDENTITY_INCREMENT">1</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="103" name="MaChiTietCacKhaNangODiaQuang" type="int" length="0" nulls="false">
<CP name="IDENTITY">NO</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="104" name="TenDongODiaQuang" type="nvarchar" length="30" nulls="true"/>
<Column id="105" name="MaBangDiem_KhoangTang" type="int" length="0" nulls="false">
<CP name="IDENTITY">NO</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="106" name="MaNhaSanXuat" type="int" length="0" nulls="false">
<CP name="IDENTITY">NO</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Storage name="Filegroup" value="PRIMARY"/>
</Table>
<Table id="107" name="CHITIETDONGPIN" schema="dbo" database="ESTORE">
<Column id="108" name="MaDongPin" type="int" length="0" nulls="false">
<CP name="IDENTITY">YES</CP>
<CP name="IDENTITY_SEED">1</CP>
<CP name="IDENTITY_INCREMENT">1</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="109" name="MaBangDiem_KhoangTang" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="110" name="MaNhaSanXuat" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="111" name="MaChiTietThoiLuongPin" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="112" name="TenDongPin" type="nvarchar" length="30" nulls="true"/>
<Column id="113" name="ThoiGianSuDung" type="float" length="0" nulls="true"/>
<Storage name="Filegroup" value="PRIMARY"/>
</Table>
<Table id="114" name="CHITIETDONGRAM" schema="dbo" database="ESTORE">
<Column id="115" name="MaDongRAM" type="int" length="0" nulls="false">
<CP name="IDENTITY">YES</CP>
<CP name="IDENTITY_SEED">1</CP>
<CP name="IDENTITY_INCREMENT">1</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="116" name="MaChiTietBoNhoRAM" type="int" length="0" nulls="false">
<CP name="IDENTITY">NO</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="117" name="MaChiTietCongNgheRAM" type="int" length="0" nulls="false">
<CP name="IDENTITY">NO</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="118" name="TenDongRAM" type="nvarchar" length="30" nulls="true"/>
<Column id="119" name="MaBangDiem_KhoangTang" type="int" length="0" nulls="false">
<CP name="IDENTITY">NO</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="120" name="MaNhaSanXuat" type="int" length="0" nulls="false">
<CP name="IDENTITY">NO</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Storage name="Filegroup" value="PRIMARY"/>
</Table>
<Table id="121" name="CHITIETDONGWEBCAM" schema="dbo" database="ESTORE">
<Column id="122" name="MaDongWebCam" type="int" length="0" nulls="false">
<CP name="IDENTITY">YES</CP>
<CP name="IDENTITY_SEED">1</CP>
<CP name="IDENTITY_INCREMENT">1</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="123" name="MaNhaSanXuat" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="124" name="MaBangDiem_KhoangTang" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="125" name="MaChiTietLoaiDoPhanGiaiWebCam" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="126" name="TenDongWebCam" type="nvarchar" length="30" nulls="true"/>
<Column id="127" name="DoPhanGiai" type="float" length="0" nulls="true"/>
<Storage name="Filegroup" value="PRIMARY"/>
</Table>
<Table id="128" name="CHITIETDUNGLUONGOCUNG" schema="dbo" database="ESTORE">
<Column id="129" name="MaChiTietDungLuongOCung" type="int" length="0" nulls="false">
<CP name="IDENTITY">YES</CP>
<CP name="IDENTITY_SEED">1</CP>
<CP name="IDENTITY_INCREMENT">1</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="130" name="TenChiTietDungLuongOCung" type="nvarchar" length="30" nulls="true"/>
<Column id="131" name="HeSo" type="float" length="0" nulls="true"/>
<Storage name="Filegroup" value="PRIMARY"/>
</Table>
<Table id="132" name="CHITIETHEDIEUHANH" schema="dbo" database="ESTORE">
<Column id="133" name="MaChiTietHeDieuHanh" type="int" length="0" nulls="false">
<CP name="IDENTITY">YES</CP>
<CP name="IDENTITY_SEED">1</CP>
<CP name="IDENTITY_INCREMENT">1</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="134" name="TenHeDieuHanh" type="nvarchar" length="30" nulls="true"/>
<Column id="135" name="HeSo" type="float" length="0" nulls="true"/>
<Storage name="Filegroup" value="PRIMARY"/>
</Table>
<Table id="136" name="CHITIETKICHTHUOCMANHINH" schema="dbo" database="ESTORE">
<Column id="137" name="MaChiTietKichThuocManHinh" type="int" length="0" nulls="false">
<CP name="IDENTITY">YES</CP>
<CP name="IDENTITY_SEED">1</CP>
<CP name="IDENTITY_INCREMENT">1</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="138" name="TenChiTietKichThuocManHinh" type="nvarchar" length="30" nulls="true"/>
<Column id="139" name="HeSo" type="float" length="0" nulls="true"/>
<Storage name="Filegroup" value="PRIMARY"/>
</Table>
<Table id="140" name="CHITIETLOAIDANHGIA" schema="dbo" database="ESTORE">
<Column id="141" name="MaLoaiDanhGia" type="int" length="0" nulls="false">
<CP name="IDENTITY">YES</CP>
<CP name="IDENTITY_SEED">1</CP>
<CP name="IDENTITY_INCREMENT">1</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="142" name="TenLoaiDanhGia" type="nvarchar" length="30" nulls="false"/>
<Column id="143" name="GiaTri" type="int" length="0" nulls="false">
<CP name="IDENTITY">NO</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="144" name="HeSo" type="float" length="0" nulls="true"/>
<Storage name="Filegroup" value="PRIMARY"/>
</Table>
<Table id="145" name="CHITIETLOAIDOPHANGIAIWEBCAM" schema="dbo" database="ESTORE">
<Column id="146" name="MaChiTietLoaiDoPhanGiaiWebCam" type="int" length="0" nulls="false">
<CP name="IDENTITY">YES</CP>
<CP name="IDENTITY_SEED">1</CP>
<CP name="IDENTITY_INCREMENT">1</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="147" name="TenChiTietLoaiDoPhanGiaiWebcam" type="nvarchar" length="30" nulls="true"/>
<Column id="148" name="HeSo" type="float" length="0" nulls="true"/>
<Storage name="Filegroup" value="PRIMARY"/>
</Table>
<Table id="149" name="CHITIETLOAIKETNOICARDMANG" schema="dbo" database="ESTORE">
<Column id="150" name="MaChiTietLoaiKetNoiCardMang" type="int" length="0" nulls="false">
<CP name="IDENTITY">YES</CP>
<CP name="IDENTITY_SEED">1</CP>
<CP name="IDENTITY_INCREMENT">1</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="151" name="TenLoaiKetNoiCardMang" type="nvarchar" length="30" nulls="true"/>
<Column id="152" name="HeSo" type="float" length="0" nulls="true"/>
<Storage name="Filegroup" value="PRIMARY"/>
</Table>
<Table id="153" name="CHITIETLOAITRONGLUONG" schema="dbo" database="ESTORE">
<Column id="154" name="MaChiTietLoaiTrongLuong" type="int" length="0" nulls="false">
<CP name="IDENTITY">YES</CP>
<CP name="IDENTITY_SEED">1</CP>
<CP name="IDENTITY_INCREMENT">1</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="155" name="TenLoaiTrongLuong" type="nvarchar" length="30" nulls="true"/>
<Column id="156" name="GiaTriTrongLuong" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="157" name="HeSo" type="float" length="0" nulls="true"/>
<Storage name="Filegroup" value="PRIMARY"/>
</Table>
<Table id="158" name="CHITIETTHOILUONGPIN" schema="dbo" database="ESTORE">
<Column id="159" name="MaChiTietThoiLuongPin" type="int" length="0" nulls="false">
<CP name="IDENTITY">YES</CP>
<CP name="IDENTITY_SEED">1</CP>
<CP name="IDENTITY_INCREMENT">1</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="160" name="TenThoiLuongPin" type="nvarchar" length="30" nulls="true"/>
<Column id="161" name="HeSo" type="float" length="0" nulls="true"/>
<Storage name="Filegroup" value="PRIMARY"/>
</Table>
<Table id="162" name="CHITIETTRONGLUONG" schema="dbo" database="ESTORE">
<Column id="163" name="MaChiTietTrongLuong" type="int" length="0" nulls="false">
<CP name="IDENTITY">YES</CP>
<CP name="IDENTITY_SEED">1</CP>
<CP name="IDENTITY_INCREMENT">1</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="164" name="MaChiTietLoaiTrongLuong" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="165" name="MaBangDiem_KhoangTang" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Storage name="Filegroup" value="PRIMARY"/>
</Table>
<Table id="166" name="CHITIETVONGQUAYOCUNG" schema="dbo" database="ESTORE">
<Column id="167" name="MaChiTietVongQuayOCung" type="int" length="0" nulls="false">
<CP name="IDENTITY">YES</CP>
<CP name="IDENTITY_SEED">1</CP>
<CP name="IDENTITY_INCREMENT">1</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="168" name="TenChiTietVongQuayOCung" type="nvarchar" length="30" nulls="true"/>
<Column id="169" name="HeSo" type="float" length="0" nulls="true"/>
<Storage name="Filegroup" value="PRIMARY"/>
</Table>
<Table id="170" name="DANHGIA" schema="dbo" database="ESTORE">
<Column id="171" name="MaDanhGia" type="int" length="0" nulls="false">
<CP name="IDENTITY">YES</CP>
<CP name="IDENTITY_SEED">1</CP>
<CP name="IDENTITY_INCREMENT">1</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="172" name="TongDiem" type="int" length="0" nulls="false">
<CP name="IDENTITY">NO</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="173" name="SoNguoiDanhGia" type="int" length="0" nulls="false">
<CP name="IDENTITY">NO</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="174" name="MaBangDiem_KhoangTang" type="int" length="0" nulls="false">
<CP name="IDENTITY">NO</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Storage name="Filegroup" value="PRIMARY"/>
</Table>
<Table id="175" name="DOTUOI" schema="dbo" database="ESTORE">
<Column id="176" name="MaDoTuoi" type="int" length="0" nulls="false">
<CP name="IDENTITY">YES</CP>
<CP name="IDENTITY_SEED">1</CP>
<CP name="IDENTITY_INCREMENT">1</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="177" name="TenDoTuoi" type="nvarchar" length="30" nulls="true"/>
<Storage name="Filegroup" value="PRIMARY"/>
</Table>
<Table id="178" name="GIAODICH" schema="dbo" database="ESTORE">
<Column id="179" name="MaGiaoDich" type="int" length="0" nulls="false">
<CP name="IDENTITY">YES</CP>
<CP name="IDENTITY_SEED">1</CP>
<CP name="IDENTITY_INCREMENT">1</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="180" name="MaKhachHang" type="int" length="0" nulls="false">
<CP name="IDENTITY">NO</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="181" name="MaDongLaptop" type="int" length="0" nulls="false">
<CP name="IDENTITY">NO</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="182" name="NgayMua" type="datetime" length="0" nulls="false"/>
<Storage name="Filegroup" value="PRIMARY"/>
</Table>
<Table id="183" name="HEDIEUHANH" schema="dbo" database="ESTORE">
<Column id="184" name="MaHeDieuHanh" type="int" length="0" nulls="false">
<CP name="IDENTITY">YES</CP>
<CP name="IDENTITY_SEED">1</CP>
<CP name="IDENTITY_INCREMENT">1</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="185" name="MaBangDiem_KhoangTang" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="186" name="MaChiTietHeDieuHanh" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="187" name="MaNhaSanXuat" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Storage name="Filegroup" value="PRIMARY"/>
</Table>
<Table id="188" name="KHACHHANG" schema="dbo" database="ESTORE">
<Column id="189" name="MaKhachHang" type="int" length="0" nulls="false">
<CP name="IDENTITY">YES</CP>
<CP name="IDENTITY_SEED">1</CP>
<CP name="IDENTITY_INCREMENT">1</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="190" name="MaNgheNghiep" type="int" length="0" nulls="false">
<CP name="IDENTITY">NO</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="191" name="MaMucDichSuDung" type="int" length="0" nulls="false">
<CP name="IDENTITY">NO</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="192" name="MaDoTuoi" type="int" length="0" nulls="false">
<CP name="IDENTITY">NO</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="193" name="GioiTinhNam" type="bit" length="0" nulls="false"/>
<Column id="194" name="MaTinhThanh" type="int" length="0" nulls="false">
<CP name="IDENTITY">NO</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Storage name="Filegroup" value="PRIMARY"/>
</Table>
<Table id="195" name="MUCDICHSUDUNG" schema="dbo" database="ESTORE">
<Column id="196" name="MaMucDichSuDung" type="int" length="0" nulls="false">
<CP name="IDENTITY">YES</CP>
<CP name="IDENTITY_SEED">1</CP>
<CP name="IDENTITY_INCREMENT">1</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="197" name="TenMucDichSuDung" type="nvarchar" length="30" nulls="true"/>
<Storage name="Filegroup" value="PRIMARY"/>
</Table>
<Table id="198" name="NGHENGHIEP" schema="dbo" database="ESTORE">
<Column id="199" name="MaNgheNghiep" type="int" length="0" nulls="false">
<CP name="IDENTITY">YES</CP>
<CP name="IDENTITY_SEED">1</CP>
<CP name="IDENTITY_INCREMENT">1</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="200" name="TenNgheNghiep" type="nvarchar" length="30" nulls="true"/>
<Storage name="Filegroup" value="PRIMARY"/>
</Table>
<Table id="201" name="NHASANXUAT" schema="dbo" database="ESTORE">
<Column id="202" name="MaNhaSanXuat" type="int" length="0" nulls="false">
<CP name="IDENTITY">YES</CP>
<CP name="IDENTITY_SEED">1</CP>
<CP name="IDENTITY_INCREMENT">1</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="203" name="TenNhaSanXuat" type="nvarchar" length="30" nulls="false"/>
<Storage name="Filegroup" value="PRIMARY"/>
</Table>
<Table id="204" name="TINHTHANH" schema="dbo" database="ESTORE">
<Column id="205" name="MaTinhThanh" type="int" length="0" nulls="false">
<CP name="IDENTITY">YES</CP>
<CP name="IDENTITY_SEED">1</CP>
<CP name="IDENTITY_INCREMENT">1</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="206" name="TenTinhThanh" type="nvarchar" length="30" nulls="true"/>
<Storage name="Filegroup" value="PRIMARY"/>
</Table>
<Table id="207" name="sysdiagrams" schema="dbo" database="ESTORE">
<Column id="208" name="name" type="sysname" length="0" nulls="false"/>
<Column id="209" name="principal_id" type="int" length="0" nulls="false">
<CP name="IDENTITY">NO</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="210" name="diagram_id" type="int" length="0" nulls="false">
<CP name="IDENTITY">YES</CP>
<CP name="IDENTITY_SEED">1</CP>
<CP name="IDENTITY_INCREMENT">1</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="211" name="version" type="int" length="0" nulls="true">
<CP name="IDENTITY">NO</CP>
<CP name="NOT_FOR_REPLICATION">NO</CP>
</Column>
<Column id="212" name="definition" type="varbinary" length="-1" nulls="true"/>
<Storage name="Filegroup" value="PRIMARY"/>
<Storage name="FilegroupTextImage" value="PRIMARY"/>
</Table>
<Relation id="213" name="REL_1" cardinality="-2" identifying="true" nulls="false">
<Option name="enfConMS" class="Boolean" value="true"/>
<FK>53</FK>
<PK>115</PK>
</Relation>
<Relation id="214" name="REL_2" cardinality="-2" identifying="true" nulls="false">
<Option name="enfConMS" class="Boolean" value="true"/>
<FK>117</FK>
<PK>25</PK>
</Relation>
<Relation id="215" name="REL_3" cardinality="-2" identifying="true" nulls="false">
<Option name="enfConMS" class="Boolean" value="true"/>
<FK>116</FK>
<PK>9</PK>
</Relation>
<Relation id="216" name="REL_5" cardinality="-2" identifying="true" nulls="false">
<Option name="enfConMS" class="Boolean" value="true"/>
<FK>51</FK>
<PK>202</PK>
</Relation>
<Relation id="217" name="REL_7" cardinality="-2" identifying="true" nulls="false">
<Option name="enfConMS" class="Boolean" value="true"/>
<FK>120</FK>
<PK>202</PK>
</Relation>
<Relation id="218" name="REL_8" cardinality="-2" identifying="true" nulls="false">
<Option name="enfConMS" class="Boolean" value="true"/>
<FK>119</FK>
<PK>1</PK>
</Relation>
<Relation id="219" name="REL_9" cardinality="-2" identifying="true" nulls="false">
<Option name="enfConMS" class="Boolean" value="true"/>
<FK>50</FK>
<PK>1</PK>
</Relation>
<Relation id="220" name="REL_10" cardinality="-2" identifying="true" nulls="false">
<Option name="enfConMS" class="Boolean" value="true"/>
<FK>59</FK>
<PK>29</PK>
<Text/>
</Relation>
<Relation id="221" name="REL_11" cardinality="-2" identifying="true" nulls="false">
<Option name="enfConMS" class="Boolean" value="true"/>
<FK>30</FK>
<PK>5</PK>
<Text/>
</Relation>
<Relation id="222" name="REL_12" cardinality="-2" identifying="true" nulls="false">
<Option name="enfConMS" class="Boolean" value="true"/>
<FK>32</FK>
<PK>1</PK>
<Text/>
</Relation>
<Relation id="223" name="REL_14" cardinality="-2" identifying="true" nulls="false">
<Option name="enfConMS" class="Boolean" value="true"/>
<FK>103</FK>
<PK>13</PK>
<Text/>
</Relation>
<Relation id="224" name="REL_15" cardinality="-2" identifying="true" nulls="false">
<Option name="enfConMS" class="Boolean" value="true"/>
<FK>61</FK>
<PK>102</PK>
<Text/>
</Relation>
<Relation id="225" name="REL_17" cardinality="-2" identifying="true" nulls="false">
<Option name="enfConMS" class="Boolean" value="true"/>
<FK>106</FK>
<PK>202</PK>
<Text/>
</Relation>
<Relation id="226" name="REL_18" cardinality="-2" identifying="true" nulls="false">
<Option name="enfConMS" class="Boolean" value="true"/>
<FK>63</FK>
<PK>41</PK>
<Text/>
</Relation>
<Relation id="227" name="REL_19" cardinality="-2" identifying="true" nulls="false">
<Option name="enfConMS" class="Boolean" value="true"/>
<FK>44</FK>
<PK>17</PK>
<Text/>
</Relation>
<Relation id="228" name="REL_21" cardinality="-2" identifying="true" nulls="false">
<Option name="enfConMS" class="Boolean" value="true"/>
<FK>42</FK>
<PK>1</PK>
<Text/>
</Relation>
<Relation id="229" name="REL_22" cardinality="-2" identifying="true" nulls="false">
<Option name="enfConMS" class="Boolean" value="true"/>
<FK>58</FK>
<PK>89</PK>
<Text/>
</Relation>
<Relation id="230" name="REL_23" cardinality="-2" identifying="true" nulls="false">
<Option name="enfConMS" class="Boolean" value="true"/>
<FK>90</FK>
<PK>137</PK>
<Text/>
</Relation>
<Relation id="231" name="REL_24" cardinality="-2" identifying="true" nulls="false">
<Option name="enfConMS" class="Boolean" value="true"/>
<FK>93</FK>
<PK>202</PK>
<Text/>
</Relation>
<Relation id="232" name="REL_26" cardinality="-2" identifying="true" nulls="false">
<Option name="enfConMS" class="Boolean" value="true"/>
<FK>62</FK>
<PK>35</PK>
<Text/>
</Relation>
<Relation id="233" name="REL_27" cardinality="-2" identifying="true" nulls="false">
<Option name="enfConMS" class="Boolean" value="true"/>
<FK>38</FK>
<PK>150</PK>
<Text/>
</Relation>
<Relation id="234" name="REL_28" cardinality="-2" identifying="true" nulls="false">
<Option name="enfConMS" class="Boolean" value="true"/>
<FK>36</FK>
<PK>202</PK>
<Text/>
</Relation>
<Relation id="235" name="REL_29" cardinality="-2" identifying="true" nulls="false">
<Option name="enfConMS" class="Boolean" value="true"/>
<FK>37</FK>
<PK>1</PK>
<Text/>
</Relation>
<Relation id="236" name="REL_30" cardinality="-2" identifying="true" nulls="false">
<Option name="enfConMS" class="Boolean" value="true"/>
<FK>64</FK>
<PK>122</PK>
<Text/>
</Relation>
<Relation id="237" name="REL_31" cardinality="-2" identifying="true" nulls="false">
<Option name="enfConMS" class="Boolean" value="true"/>
<FK>125</FK>
<PK>146</PK>
<Text/>
</Relation>
<Relation id="238" name="REL_32" cardinality="-2" identifying="true" nulls="false">
<Option name="enfConMS" class="Boolean" value="true"/>
<FK>123</FK>
<PK>202</PK>
<Text/>
</Relation>
<Relation id="239" name="REL_33" cardinality="-2" identifying="true" nulls="false">
<Option name="enfConMS" class="Boolean" value="true"/>
<FK>124</FK>
<PK>1</PK>
<Text/>
</Relation>
<Relation id="240" name="REL_34" cardinality="-2" identifying="true" nulls="false">
<Option name="enfConMS" class="Boolean" value="true"/>
<FK>60</FK>
<PK>83</PK>
<Text/>
</Relation>
<Relation id="241" name="REL_35" cardinality="-2" identifying="true" nulls="false">
<Option name="enfConMS" class="Boolean" value="true"/>
<FK>87</FK>
<PK>202</PK>
<Text/>
</Relation>
<Relation id="242" name="REL_36" cardinality="-2" identifying="true" nulls="false">
<Option name="enfConMS" class="Boolean" value="true"/>
<FK>86</FK>
<PK>1</PK>
<Text/>
</Relation>
<Relation id="243" name="REL_38" cardinality="-2" identifying="true" nulls="false">
<Option name="enfConMS" class="Boolean" value="true"/>
<FK>97</FK>
<PK>129</PK>
<Text/>
</Relation>
<Relation id="244" name="REL_39" cardinality="-2" identifying="true" nulls="false">
<Option name="enfConMS" class="Boolean" value="true"/>
<FK>57</FK>
<PK>95</PK>
<Text/>
</Relation>
<Relation id="245" name="REL_40" cardinality="-2" identifying="true" nulls="false">
<Option name="enfConMS" class="Boolean" value="true"/>
<FK>100</FK>
<PK>202</PK>
<Text/>
</Relation>
<Relation id="246" name="REL_41" cardinality="-2" identifying="true" nulls="false">
<Option name="enfConMS" class="Boolean" value="true"/>
<FK>99</FK>
<PK>1</PK>
<Text/>
</Relation>
<Relation id="247" name="REL_43" cardinality="-2" identifying="true" nulls="false">
<Option name="enfConMS" class="Boolean" value="true"/>
<FK>53</FK>
<PK>108</PK>
<Text/>
</Relation>
<Relation id="248" name="REL_44" cardinality="-2" identifying="true" nulls="false">
<Option name="enfConMS" class="Boolean" value="true"/>
<FK>110</FK>
<PK>202</PK>
<Text/>
</Relation>
<Relation id="249" name="REL_45" cardinality="-2" identifying="true" nulls="false">
<Option name="enfConMS" class="Boolean" value="true"/>
<FK>109</FK>
<PK>1</PK>
<Text/>
</Relation>
<Relation id="250" name="REL_46" cardinality="-2" identifying="true" nulls="false">
<Option name="enfConMS" class="Boolean" value="true"/>
<FK>67</FK>
<PK>163</PK>
<Text/>
</Relation>
<Relation id="251" name="REL_47" cardinality="-2" identifying="true" nulls="false">
<Option name="enfConMS" class="Boolean" value="true"/>
<FK>164</FK>
<PK>154</PK>
<Text/>
</Relation>
<Relation id="252" name="REL_48" cardinality="-2" identifying="true" nulls="false">
<Option name="enfConMS" class="Boolean" value="true"/>
<FK>165</FK>
<PK>1</PK>
<Text/>
</Relation>
<Relation id="253" name="REL_49" cardinality="-2" identifying="true" nulls="false">
<Option name="enfConMS" class="Boolean" value="true"/>
<FK>66</FK>
<PK>184</PK>
<Text/>
</Relation>
<Relation id="254" name="REL_50" cardinality="-2" identifying="true" nulls="false">
<Option name="enfConMS" class="Boolean" value="true"/>
<FK>186</FK>
<PK>133</PK>
<Text/>
</Relation>
<Relation id="255" name="REL_51" cardinality="-2" identifying="true" nulls="false">
<Option name="enfConMS" class="Boolean" value="true"/>
<FK>187</FK>
<PK>202</PK>
<Text/>
</Relation>
<Relation id="256" name="REL_52" cardinality="-2" identifying="true" nulls="false">
<Option name="enfConMS" class="Boolean" value="true"/>
<FK>185</FK>
<PK>1</PK>
<Text/>
</Relation>
<Relation id="257" name="REL_53" cardinality="-2" identifying="true" nulls="false">
<Option name="enfConMS" class="Boolean" value="true"/>
<FK>72</FK>
<PK>171</PK>
<Text/>
</Relation>
<Relation id="258" name="REL_54" cardinality="-2" identifying="true" nulls="false">
<Option name="enfConMS" class="Boolean" value="true"/>
<FK>190</FK>
<PK>199</PK>
<Text/>
</Relation>
<Relation id="259" name="REL_55" cardinality="-2" identifying="true" nulls="false">
<Option name="enfConMS" class="Boolean" value="true"/>
<FK>194</FK>
<PK>205</PK>
<Text/>
</Relation>
<Relation id="260" name="REL_56" cardinality="-2" identifying="true" nulls="false">
<Option name="enfConMS" class="Boolean" value="true"/>
<FK>191</FK>
<PK>196</PK>
<Text/>
</Relation>
<Relation id="261" name="REL_57" cardinality="-2" identifying="true" nulls="false">
<Option name="enfConMS" class="Boolean" value="true"/>
<FK>192</FK>
<PK>176</PK>
<Text/>
</Relation>
<Relation id="262" name="REL_58" cardinality="-2" identifying="true" nulls="false">
<Option name="enfConMS" class="Boolean" value="true"/>
<FK>180</FK>
<PK>189</PK>
<Text/>
</Relation>
<Relation id="263" name="REL_59" cardinality="-2" identifying="true" nulls="false">
<Option name="enfConMS" class="Boolean" value="true"/>
<FK>181</FK>
<PK>53</PK>
<Text/>
</Relation>
<Relation id="264" name="REL_4" cardinality="-2" identifying="true" nulls="false">
<Option name="enfConMS" class="Boolean" value="true"/>
<FK>71</FK>
<PK>202</PK>
<Text/>
</Relation>
<Relation id="265" name="REL_6" cardinality="-2" identifying="true" nulls="false">
<Option name="enfConMS" class="Boolean" value="true"/>
<FK>48</FK>
<PK>21</PK>
<Text/>
</Relation>
<Relation id="266" name="REL_20" cardinality="-2" identifying="true" nulls="false">
<Option name="enfConMS" class="Boolean" value="true"/>
<FK>43</FK>
<PK>202</PK>
<Text/>
</Relation>
<Relation id="267" name="REL_13" cardinality="-2" identifying="true" nulls="false">
<Option name="enfConMS" class="Boolean" value="true"/>
<FK>33</FK>
<PK>202</PK>
<Text/>
</Relation>
<Relation id="268" name="REL_37" cardinality="-2" identifying="true" nulls="false">
<Option name="enfConMS" class="Boolean" value="true"/>
<FK>111</FK>
<PK>159</PK>
<Text/>
</Relation>
<Relation id="269" name="REL_25" cardinality="-2" identifying="true" nulls="false">
<Option name="enfConMS" class="Boolean" value="true"/>
<FK>92</FK>
<PK>1</PK>
<Text/>
</Relation>
<Relation id="270" name="REL_16" cardinality="-2" identifying="true" nulls="false">
<Option name="enfConMS" class="Boolean" value="true"/>
<FK>105</FK>
<PK>1</PK>
<Text/>
</Relation>
<Sheet name="dfdf" id="271" disp_at="true" disp_ph="true" disp_co="true" disp_rn="true">
<Place id="12" visible="true">835,476,280,70</Place>
<Place id="234" visible="true" options="880.0,1100.0,200.0,110.0,373.7734473623698,948.4836578700008,190.0,60.0,5,980.0,1100.0,980.0,990.0,687.0,990.0,687.0,990.0,564.0,990.0">500,0,0,0</Place>
<Place id="237" visible="true" options="1005.0,606.0,220.0,130.0,1168.2683668472778,495.50195205092814,280.0,70.0,4,1090.0,606.0,1090.0,590.0,1310.0,590.0,1310.0,565.5019520509281">500,0,0,0</Place>
<Place id="250" visible="true" options="70.1926685428208,785.3221112713513,220.0,264.0,1315.0,1096.0,180.0,70.0,3,290.0,1030.0,1350.0,1030.0,1350.0,1096.0">500,0,0,0</Place>
<Place id="262" visible="true" options="69.0,309.0,130.0,90.0,60.0,89.00167318650972,150.0,131.0,4,150.0,309.0,150.0,284.5,150.0,285.0,150.0,220.0">500,0,0,0</Place>
<Place id="248" visible="true" options="1465.0,736.0,180.0,130.0,373.7734473623698,948.4836578700008,190.0,60.0,4,1465.0,820.0,1370.0,820.0,1370.0,960.0,564.0,960.0">500,0,0,0</Place>
<Place id="16" visible="true">345,1266,231,70</Place>
<Place id="52" visible="true">70,785,220,264</Place>
<Place id="121" visible="true">1005,606,220,130</Place>
<Place id="254" visible="true" options="1516.9983268134902,1046.866653169616,180.0,90.0,1655.0,946.0,190.0,70.0,3,1696.9983268134902,1090.0,1790.0,1090.0,1790.0,1016.0">500,0,0,0</Place>
<Place id="149" visible="true">895,1266,230,70</Place>
<Place id="246" visible="true" options="1114.8925111518583,1096.0,190.0,121.0,697.5888049321165,845.1831871525999,180.0,70.0,4,1240.0,1096.0,1240.0,940.0,790.0,940.0,790.0,915.1831871525999">500,0,0,0</Place>
<Place id="94" visible="true">1114,1096,190,121</Place>
<Place id="8" visible="true">68,480,204,70</Place>
<Place id="261" visible="true" options="60.0,89.00167318650972,150.0,131.0,240.0,260.0,160.0,60.0,3,210.0,200.0,320.0,200.0,320.0,260.0">500,0,0,0</Place>
<Place id="270" visible="true" options="735.0,586.0,220.0,110.0,697.5888049321165,845.1831871525999,180.0,70.0,4,770.0,696.0,770.0,795.0,770.0,795.0,770.0,845.0">500,0,0,0</Place>
<Place id="230" visible="true" options="654.9036657285897,1095.4128682543933,200.0,110.0,605.0,1266.0,241.0,70.0,4,750.0,1205.4128682543933,750.0,1259.9564341271966,750.0,1260.0,750.0,1266.0">500,0,0,0</Place>
<Place id="214" visible="true" options="174.69071649189266,611.6851392035285,180.0,139.0,305.82488462925824,475.2149274385389,200.0,82.0,3,354.69071649189266,690.0,390.0,690.0,390.0,557.0">500,0,0,0</Place>
<Place id="244" visible="true" options="70.1926685428208,785.3221112713513,220.0,264.0,1114.8925111518583,1096.0,190.0,121.0,4,200.0,1049.0,200.0,1060.0,1170.0,1060.0,1170.0,1096.0">500,0,0,0</Place>
<Place id="229" visible="true" options="70.1926685428208,785.3221112713513,220.0,264.0,654.9036657285897,1095.4128682543933,200.0,110.0,5,290.0,910.0,670.0,910.0,670.0,1083.0,670.0,1083.0,670.0,1095.0">500,0,0,0</Place>
<Place id="101" visible="true">735,586,220,110</Place>
<Place id="236" visible="true" options="70.1926685428208,785.3221112713513,220.0,264.0,1005.0,606.0,220.0,130.0,4,290.0,820.0,660.0,820.0,660.0,720.0,1005.0,720.0">500,0,0,0</Place>
<Place id="249" visible="true" options="1465.0,736.0,180.0,130.0,697.5888049321165,845.1831871525999,180.0,70.0,4,1465.0,850.0,1300.0,850.0,1300.0,900.0,878.0,900.0">500,0,0,0</Place>
<Place id="259" visible="true" options="60.0,89.00167318650972,150.0,131.0,380.0,80.0,180.0,60.0,2,210.0,120.0,380.0,120.0">500,0,0,0</Place>
<Place id="245" visible="true" options="1114.8925111518583,1096.0,190.0,121.0,373.7734473623698,948.4836578700008,190.0,60.0,5,1114.0,1150.0,1090.0,1150.0,1090.0,1050.0,470.0,1050.0,470.0,1008.4836578700008">500,0,0,0</Place>
<Place id="34" visible="true">880,1100,200,110</Place>
<Place id="243" visible="true">500,0,0,0</Place>
<Place id="268" visible="true" options="1465.0,736.0,180.0,130.0,1445.0,616.0,190.0,70.0,2,1550.0,736.0,1550.0,686.0">500,0,0,0</Place>
<Place id="247" visible="true" options="70.1926685428208,785.3221112713513,220.0,264.0,1465.0,736.0,180.0,130.0,4,290.0,810.0,1117.0,810.0,1117.0,810.0,1465.0,810.0">500,0,0,0</Place>
<Place id="257" visible="true" options="70.1926685428208,785.3221112713513,220.0,264.0,1465.0,896.0,180.0,90.0,4,290.0,930.0,847.0,930.0,847.0,930.0,1465.0,930.0">500,0,0,0</Place>
<Place id="232" visible="true" options="70.1926685428208,785.3221112713513,220.0,264.0,880.0,1100.0,200.0,110.0,4,170.0,1049.3221112713513,170.0,1070.0,950.0,1070.0,950.0,1100.0">500,0,0,0</Place>
<Place id="175" visible="true">240,260,160,60</Place>
<Place id="215" visible="true" options="174.69071649189266,611.6851392035285,180.0,139.0,68.83689108551843,480.87055727147276,204.0,70.0,4,250.0,611.6851392035285,250.0,581.2778482375006,170.0,581.2778482375006,170.0,550.8705572714728">500,0,0,0</Place>
<Place id="260" visible="true" options="60.0,89.00167318650972,150.0,131.0,380.0,150.0,210.0,60.0,4,210.0,160.0,290.0,160.0,290.0,160.0,380.0,160.0">500,0,0,0</Place>
<Place id="20" visible="true">74,1268,230,70</Place>
<Place id="228" visible="true" options="425.0,1096.0,210.0,110.0,697.5888049321165,845.1831871525999,180.0,70.0,4,600.0,1096.0,600.0,940.0,730.0,940.0,730.0,915.0">500,0,0,0</Place>
<Place id="269" visible="true" options="654.9036657285897,1095.4128682543933,200.0,110.0,697.5888049321165,845.1831871525999,180.0,70.0,2,760.0,1095.0,760.0,915.0">500,0,0,0</Place>
<Place id="264" visible="true">500,0,0,0</Place>
<Place id="225" visible="true" options="735.0,586.0,220.0,110.0,373.7734473623698,948.4836578700008,190.0,60.0,4,840.0,696.0,840.0,830.0,540.0,830.0,540.0,948.0">500,0,0,0</Place>
<Place id="114" visible="true">174,611,180,139</Place>
<Place id="4" visible="true">546,466,250,91</Place>
<Place id="198" visible="true">60,0,190,60</Place>
<Place id="265" visible="true" options="96.62997703579207,1103.900995567368,180.0,110.0,74.82588108095376,1268.3720660682152,230.0,70.0,4,160.0,1213.900995567368,160.0,1240.0,160.0,1240.0,160.0,1268.0">500,0,0,0</Place>
<Place id="82" visible="true">1245,695,200,110</Place>
<Place id="201" visible="true">373,948,190,60</Place>
<Place id="24" visible="true">305,475,200,82</Place>
<Place id="222" visible="true" options="414.2339552150038,596.0224667569007,210.0,102.0,697.5888049321165,845.1831871525999,180.0,70.0,3,580.0,698.0224667569007,580.0,870.0,697.0,870.0">500,0,0,0</Place>
<Place id="239" visible="true" options="1005.0,606.0,220.0,130.0,697.5888049321165,845.1831871525999,180.0,70.0,3,1110.0,736.0,1110.0,880.0,877.5888049321165,880.0">500,0,0,0</Place>
<Place id="255" visible="true" options="1516.9983268134902,1046.866653169616,180.0,90.0,373.7734473623698,948.4836578700008,190.0,60.0,3,1580.0,1046.0,1580.0,1000.0,563.0,1000.0">500,0,0,0</Place>
<Place id="227" visible="true" options="425.0,1096.0,210.0,110.0,345.0,1266.0,231.0,70.0,4,520.0,1206.0,520.0,1257.25,520.0,1257.0,520.0,1266.0">500,0,0,0</Place>
<Place id="107" visible="true">1465,736,180,130</Place>
<Place id="136" visible="true">605,1266,241,70</Place>
<Place id="170" visible="true">1465,896,180,90</Place>
<Place id="267" visible="true" options="414.2339552150038,596.0224667569007,210.0,102.0,373.7734473623698,948.4836578700008,190.0,60.0,4,430.0,698.0,430.0,863.0,430.0,863.0,430.0,948.0">500,0,0,0</Place>
<Place id="258" visible="true" options="60.0,89.00167318650972,150.0,131.0,60.95573696615088,-0.4498808133668035,190.0,60.0,4,130.0,89.00167318650972,130.0,70.0,130.0,70.0,130.0,60.0">500,0,0,0</Place>
<Place id="266" visible="true" options="425.0,1096.0,210.0,110.0,373.7734473623698,948.4836578700008,190.0,60.0,2,530.0,1096.0,530.0,1008.4836578700008">500,0,0,0</Place>
<Place id="183" visible="true">1516,1046,180,90</Place>
<Place id="213" visible="true">500,0,0,0</Place>
<Place id="195" visible="true">380,150,210,60</Place>
<Place id="162" visible="true">1315,1096,180,70</Place>
<Place id="166" visible="true">1145,1266,250,70</Place>
<Place id="204" visible="true">380,80,180,60</Place>
<Place id="238" visible="true" options="1005.0,606.0,220.0,130.0,373.7734473623698,948.4836578700008,190.0,60.0,3,1110.0,736.0,1110.0,980.0,563.7734473623698,980.0">500,0,0,0</Place>
<Place id="221" visible="true" options="414.2339552150038,596.0224667569007,210.0,102.0,546.7355372545849,466.0,250.0,91.0,2,570.0,596.0,570.0,557.0">500,0,0,0</Place>
<Place id="253" visible="true" options="70.1926685428208,785.3221112713513,220.0,264.0,1516.9983268134902,1046.866653169616,180.0,90.0,3,140.0,1049.0,140.0,1080.0,1517.0,1080.0">500,0,0,0</Place>
<Place id="233" visible="true" options="880.0,1100.0,200.0,110.0,895.0,1266.0,230.0,70.0,2,980.0,1210.0,980.0,1266.0">500,0,0,0</Place>
<Place id="145" visible="true">1168,495,280,70</Place>
<Place id="128" visible="true">1415,1266,250,70</Place>
<Place id="207" visible="true">740,40,170,110</Place>
<Place id="158" visible="true">1445,616,190,70</Place>
<Place id="231" visible="true" options="654.9036657285897,1095.4128682543933,200.0,110.0,373.7734473623698,948.4836578700008,190.0,60.0,4,720.0,1095.0,720.0,1020.0,470.0,1020.0,470.0,1008.4836578700008">500,0,0,0</Place>
<Place id="242" visible="true" options="1245.0,695.0,200.0,110.0,697.5888049321165,845.1831871525999,180.0,70.0,4,1245.0,800.0,1210.0,800.0,1210.0,860.0,878.0,860.0">500,0,0,0</Place>
<Place id="178" visible="true">69,309,130,90</Place>
<Place id="40" visible="true">425,1096,210,110</Place>
<Place id="235" visible="true" options="880.0,1100.0,200.0,110.0,697.5888049321165,845.1831871525999,180.0,70.0,4,910.0,1100.0,910.0,1020.0,790.0,1020.0,790.0,915.1831871525999">500,0,0,0</Place>
<Place id="240" visible="true" options="70.1926685428208,785.3221112713513,220.0,264.0,1245.0,695.0,200.0,110.0,3,160.0,785.3221112713513,160.0,760.0,1245.0,760.0">500,0,0,0</Place>
<Place id="46" visible="true">96,1103,180,110</Place>
<Place id="28" visible="true">414,596,210,102</Place>
<Place id="0" visible="true">697,845,180,70</Place>
<Place id="220" visible="true" options="70.1926685428208,785.3221112713513,220.0,264.0,414.2339552150038,596.0224667569007,210.0,102.0,3,290.1926685428208,920.0,520.0,920.0,520.0,698.0224667569007">500,0,0,0</Place>
<Place id="256" visible="true" options="1516.9983268134902,1046.866653169616,180.0,90.0,697.5888049321165,845.1831871525999,180.0,70.0,4,1517.0,1060.0,1420.0,1060.0,1420.0,890.0,878.0,890.0">500,0,0,0</Place>
<Place id="140" visible="true">740,170,190,90</Place>
<Place id="251" visible="true" options="1315.0,1096.0,180.0,70.0,1545.0,1146.0,210.0,90.0,3,1400.0,1166.0,1400.0,1190.0,1545.0,1190.0">500,0,0,0</Place>
<Place id="219" visible="true" options="96.62997703579207,1103.900995567368,180.0,110.0,697.5888049321165,845.1831871525999,180.0,70.0,4,276.6299770357921,1170.0,310.0,1170.0,310.0,880.0,697.5888049321165,880.0">500,0,0,0</Place>
<Place id="132" visible="true">1655,946,190,70</Place>
<Place id="224" visible="true" options="70.1926685428208,785.3221112713513,220.0,264.0,735.0,586.0,220.0,110.0,4,290.1926685428208,920.0,630.0,920.0,630.0,650.0,735.0,650.0">500,0,0,0</Place>
<Place id="153" visible="true">1545,1146,210,90</Place>
<Place id="188" visible="true">60,89,150,131</Place>
<Place id="217" visible="true" options="174.69071649189266,611.6851392035285,180.0,139.0,373.7734473623698,948.4836578700008,190.0,60.0,4,310.0,750.0,310.0,790.0,390.0,790.0,390.0,948.0">500,0,0,0</Place>
<Place id="216" visible="true">500,0,0,0</Place>
<Place id="218" visible="true">500,0,0,0</Place>
<Place id="252" visible="true" options="1315.0,1096.0,180.0,70.0,697.5888049321165,845.1831871525999,180.0,70.0,3,1400.0,1096.0,1400.0,880.0,877.5888049321165,880.0">500,0,0,0</Place>
<Place id="263" visible="true" options="69.0,309.0,130.0,90.0,70.1926685428208,785.3221112713513,220.0,264.0,6,69.0,370.0,30.0,370.0,30.0,860.0,43.0,860.0,43.0,860.0,70.0,860.0">500,0,0,0</Place>
<Place id="223" visible="true" options="735.0,586.0,220.0,110.0,835.0,476.0,280.0,70.0,3,955.0,660.0,970.0,660.0,970.0,546.0">500,0,0,0</Place>
<Place id="226" visible="true" options="70.1926685428208,785.3221112713513,220.0,264.0,425.0,1096.0,210.0,110.0,4,290.0,950.0,327.0,950.0,326.5963342714104,1160.0,425.0,1160.0">500,0,0,0</Place>
<Place id="241" visible="true" options="1245.0,695.0,200.0,110.0,373.7734473623698,948.4836578700008,190.0,60.0,6,1245.0,780.0,1030.0,780.0,1030.0,970.0,771.0,970.0,771.0,970.0,564.0,970.0">500,0,0,0</Place>
<Place id="88" visible="true">654,1095,200,110</Place>
</Sheet>
<Settings sheet="271" zoom="0.35355339059327395"/>
</Diagram>
